<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QuitOnClick.cs">
    <Files>
      <File FileName="Assets/Scripts/Brick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadSceneOnClick.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/QuitOnClick.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/LoadOnEnter.cs" Line="10" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>